<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etchasketch</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>   
    <section>
        <div class="title">
            <h1>Etch a Sketch</h1>
        </div> 
       <div class="controls">
            <div class="buttons">
                <button class="black">Black</button>
                <button class="rainbow">Rainbow</button>
                <button class="reset">Reset</button>
            </div>
            <div class="userinput">
                <label for="quantity">Type a value between 1 and 100</label><br>
                <input type="number" id="quantity" name="quantity"
                min="1" max="100">
                <button class="create">Create Grid</button>
            </div>
        </div>
        <div class="container"></div>
    </section>
</body>
<script src="app.js"></script>
</html>